iIndo-European Roots Index
 
ad- ag- agh-
agro-   aik-    aim-
ais-    aiw-    ak-
akw--   al-1    al-2
al-3    albho-  alu-
ambhi   an- an-
angh-   ansu-   ant-
apo-    ar- arg-
as- at- ter-
au- aug-    aus-
awi-    awo-    ayer-
ayes-   bak-    bel-
bh-1    bh-2    bha-bh-
bhad-   bhag-   bhghu-
bhgo-   bhardh--    bhares-
bhau-   bhegw-  bhei-
bheid-  bheidh- bhel-1
bhel-2  bhel-3  bhelgh-
bhendh- bher-1  bher-2
bherg-  bhergh-1    bhergh-2
bhes-   bheudh- bheu-
bheug-  bhl-    bhleu-
bhoso-  bhrter- bhreg-
bhreu-  bhr-    d-
dail-   daiwer- dakru-
de- deik-   dek-
dek deks-   del-1
del-2   dem-    dem-
dent-   der-    derk-
deru-   deu-1   deu-2
deu-    deuk-   dh-
dhegwh- dh(i)-  dheigh-
dher-   dhers-  dhs-
dheu-1  dheu-2  dheub-
dheu-   dheugh- dhghem-
dhgh(y)es-  dhgw-   dhreg-
dhreibh-    dhreu-  dhugter-
dhwer-  dlegh-  dgh-
d-  dus-    dwo-
dyeu-   ed- eg
eghs    egwh-   ei-
eis-    ekwo-   el-
em- en  epi
er-1    er-2    er-
ers-    es- (e)su-
eu- eu- eu-dh-
gal-    gu- gel-
gembh-  gem-    gen-
genu-1  genu-2  ger-
gerbh-  ger-1   ger-2
geus-   ghabh-  ghans-
gh- ghebh-el-   ghedh-
ghei-   ghel-1  ghel-2
ghend-  gher-1  gher-2
gher-   ghes-   gheslo-
gheu-   gheu()- ghos-ti-
ghr-    ghrebh-1    ghrebh-2
ghredh- ghri-   ghrendh-
ghwer-  ghwbh-  gleubh-
gn- g-no-   gw-
gwei-   gwel-   gwen-
gwer-1  gwer-2  gwet-
gwhedh- gwhen-  gwher-
gwh-    gwhr-   gwhren-
gwou-   i-  k-
kad-    ka-id-  kai-
kailo-  kaito-  kakka-
kan-    kand-   kap-
kaput-  kar-    kas-
kat-    kau-    ked-
keg-    kei-1   kei-2
kekw-   kel-1   kel-2
kel-1   kel-2   ken-
kenk-   kens-   kent-
ker-1   ker-2   ker-3
kerd-   ker-    kerp-
kers-   kes-    keu-
klei-   kleu-   ko-
k-  kob-    kom
konk-   koro-   kost-
kous-   krei-   kreu-
kreus-  ksun    kwe
kwei-1  kwei-2  kwei-
kweit-  kwel-1  kwel-2
kwen-   kwent(h)-   kwer-
kwes-   kwt-    kwetwer-
kwo-    kwon-   kwrep-
kwmi-   laks-   las-
lau-    l-  leb-
leg-    legh-   legwh-
lei-    leid-   leig-
leigh-  leikw-  leip-
leis-1  leis-2  leit-
lendh-  leu-    leubh-
leudh-  leu()-  leugh-
leuk-   ( lk-   lno-
ls- m-1 m-2
mag-    magh-   maghu-
mk- man-1   man-2
marko-  mter-   me-1
me-2    m-1 m-2
m-3 m-4 med-
medhu-  medhyo- meg-
mei-1   mei-2   meigh-
meik-   mei-no- mel-1
mel-2   mel-3   mel-
melg-   melit-  men-1
men-2   men-3   men-4
mendh-  menegh- mer-
merg-   meu-    mizdho-
mori-   mregh-u-    ms-
nas-    nu- dher-
ne  nebh-   ned-
nek-1   nek-2   nekw-t-
nem-    nept-   ner-1
ner-2   nes-1   nes-2
neu-    new newo-
nobh-   nogh-   nogw-
n-men-  nu- od-
oi-no-  okt(u)  ku-
okw-    op- or-
orbh-   ors-    s-
ost-    ous-    owi-
p-  paw pag-
pl- pan-    pant-
papa    past-   pau-1
pau-2   ped-    p(i)-
pei-    peig-   peku-
pekw-   pel-1   pel-2
pel-3   pel-4   pel-5
pel-1   pel-2   pel-3
penkwe  pent-   per1
per-2   per-3   per-4
per-5   perd-   per-1
per-2   perkwu- pes-
pet-    pet-    peu-
peuk-   pezd-   pter-
plk-1   plk-2   plat-
plek-   pleu-   pneu-
p(i)-   porko-  poti-
prek-   preus-  pr-
p-  ( re-   r-
rd- reg-    rei-
reidh-  reig-   rep-
ret-    reudh-  reu-
reug-   reup-   tko-
s-  sg- sak-
sal-    swel-   s-
sed-    segh-   sek-
sekw-1  sekw-2  sekw-3
sel-    sem-1   sem-2
smi-    sen-    sengwh-
sent-   sep-    sept
ser-1   ser-2   seu-1
seu-2   skand-  skei-
skel-1  skel-2  sker-1
sker-2  sker-3  (s)keu-
skeud-  skrbh-  slb-
slg-    slei-   sleubh-
smei-   (s)mer-1    (s)mer-2
sn- (s)nu-  (s)n-
(s)neu- sneigwh-    so-
sol-    sp- spek-
(s)pen- spend-  sper-
sper-   sreu-   st-
sti-    (s)teg- stegh-
steig-  steigh- stel-
(s)ten- ster-1  ster-2
ster-3  streb(h)-   streig-
s-  swd-    s(w)e-
sweid-  s(w)eks swel-
swen-   swep-   swer-
swesor- swo-    sy-
tag-    tauro-  tegu-
tek-    teks-   tel-
tem-    ten-    ter-1
ter-2   terkw-  ters-
teu-    teut-   tkei-
to- tolkw-  tong-
treb-   trei-   trep-
treud-  tu- ud-
uks-en- uper    upo
wal-    wap-    we-
w-  webh-   wed-1
wed-2   weg-    wegh-
wei-    weid-   wei-
weik-1  weik-2  weik-3
weip-   wekti-  wekw-
wel-1   wel-2   wel-
wem-    wen-1   wen-2
wer-1   wer-2   wer-3
wer-4   wer-5   w-r-
wr-o-   werg-   wers-
wes-1   wes-2   wes-3
wes-pero-   wes wet-1
wet-2   wi- wkt-
w-ro-   wkwo-   wp--
ws  wrd-    y-
yeg-    yek-    ykw
yr- yes-    yeu-
yeug-   yewes-  yewo-
yu-      
