
æ­£è§„å¼  é€’å½’æ„é€ 

æ­£åˆ™æ— æ³•

ç»ˆç»“ç¬¦ï¼Œé€šä¿—çš„è¯´å°±æ˜¯ä¸èƒ½å•ç‹¬å‡ºç°åœ¨æ¨å¯¼å¼å·¦è¾¹çš„ç¬¦å·ï¼Œä¹Ÿå°±æ˜¯è¯´ç»ˆç»“ç¬¦ä¸èƒ½å†è¿›è¡Œ æ¨å¯¼ã€‚
ä¸æ˜¯ç»ˆç»“ç¬¦çš„éƒ½æ˜¯éç»ˆç»“ç¬¦ã€‚éç»ˆç»“ç¬¦å¯ç†è§£ä¸ºä¸€ä¸ªå¯æ‹†åˆ†å…ƒç´ ï¼Œè€Œç»ˆç»“ç¬¦æ˜¯ä¸å¯æ‹† åˆ†çš„æœ€å°å…ƒç´ ã€‚


ä¸ªäººæ€»ç»“ï¼Œç»ˆç»“ç¬¦æ˜¯ï¼šå…³é”®å­—ï¼Œæ•°å­—ï¼Œå¸¸é‡ï¼Œé€šä¿—è®²ï¼Œå·²ç»æ˜ç¡®çŸ¥é“å…¶ä»£è¡¨çš„å«ä¹‰çš„ã€‚æ¯”å¦‚ï¼Œforå¾ªç¯ä¸­çš„ï¼Œforè¿™ä¸ªå•è¯ï¼Œæ˜¯å…³é”®å­—ï¼Œå·²ç»æ˜ç¡®çŸ¥é“å…¶å«ä¹‰ï¼Œforå°±æ˜¯ä¸€ä¸ªç»ˆç»“ç¬¦ã€‚ç±»ä¼¼"("ç­‰ï¼Œéƒ½æ˜¯ä¸å¯å†æ¨å¯¼åˆ†æï¼Œå¹¶ä¸”å·²ç»æ˜ç¡®çŸ¥é“å«ä¹‰ã€‚


ä¸çŸ¥é“ä½ è¯´çš„æ˜¯å“ªæ–¹é¢çš„é—®é¢˜ã€‚ä»ç»ˆç»“ç¬¦ä¸éç»ˆç»“ç¬¦è¿™ä¸¤ä¸ªæœ¯è¯­ä¸Šæ¥çœ‹ï¼Œåº”è¯¥æ˜¯ç¼–è¯‘åŸç†çš„å†…å®¹å§ã€‚åœ¨ç¼–è¯‘åŸç†çš„ä¸Šä¸‹æ–‡æ— å…³æ–‡æ³•ä¸­ï¼Œç»ˆç»“ç¬¦å¯ä»¥ç®€å•åœ°ç†è§£ä¸ºã€Œæ¨å¯¼åˆ°è¿™é‡Œå°±ç»ˆç»“äº†ã€ï¼Œä¹Ÿå°±æ˜¯è¯´ä¸èƒ½å†ç»§ç»­é€šè¿‡ç”Ÿæˆå¼å‘ä¸‹æ¨å€’çš„å…ƒç´ å°±æ˜¯ç»ˆç»“ç¬¦ã€‚ä¸€èˆ¬å°±æ˜¯å®è´¨ä¸Šçš„å­—ç¬¦ã€‚æ¯”å¦‚  T->abcã€‚Tæ¨å¯¼ä¸ºä¸²abcåå·²ç»å¾—åˆ°äº†å®è´¨ä¸Šçš„å­—ç¬¦ï¼Œä¸ç”¨åœ¨å‘ä¸‹æ¨å¯¼äº†ã€‚åè¿‡æ¥èƒ½å¤Ÿç»§ç»­æ¨å¯¼ä¸‹å»çš„ç¬¦å·å°±æ˜¯éç»ˆç»“ç¬¦ã€‚æ¯”å¦‚ä¸Šæ–‡ä¸­çš„Tä»–ä»£è¡¨çš„æ˜¯ä¸ç¡®å®šçš„æŸç§ç‰¹å¾çš„ä¸²ï¼Œå¯ä»¥é€šè¿‡ç”Ÿæˆå¼è¢«æ›¿æ¢æˆå…¶ä»–çš„ä¸²ã€‚æ‰€ä»¥å«åšéç»ˆç»“ç¬¦ã€‚

ä½œè€…ï¼šçŸ¥ä¹ç”¨æˆ·
é“¾æ¥ï¼šhttps://www.zhihu.com/question/20131215/answer/15210544
æ¥æºï¼šçŸ¥ä¹
è‘—ä½œæƒå½’ä½œè€…æ‰€æœ‰ã€‚å•†ä¸šè½¬è½½è¯·è”ç³»ä½œè€…è·å¾—æˆæƒï¼Œéå•†ä¸šè½¬è½½è¯·æ³¨æ˜å‡ºå¤„ã€‚
Terminals
A terminal is a symbol which does not appear on the left-hand side of any production. A grammar contains a set of terminal symbols (tokens) such as the plus sign, +, the times sign, *, and other tokens defined by the lexical analyzer such as Identifiers
 Nonterminals
Nonterminals are the non-leaf nodes in a parse tree. In the Expression grammar, E, T, and F are nonteminals. Sometimes nonterminals are enclosed bewteen angle brackets to distinguish them from terminals.


In linguistics, grammar (from Ancient Greek Î³ÏÎ±Î¼Î¼Î±Ï„Î¹ÎºÎ®) is the set of structural rules governing the composition of clauses, phrases and words in a natural language. 


A finite set {\displaystyle N}N of nonterminal symbols.
A finite set {\displaystyle \Sigma }\Sigma  of terminal symbols that is disjoint from {\displaystyle N}N.
A finite set {\displaystyle P}P of production rules, each rule of the form


alphabet Î£: nonempty, finite set of symbols
word: a finite string x1 . . . xn of symbols.
length of a word |w|: number of symbols of a word w
(example: |abbaca| = 6)
empty word : the word of length 0
Î£
âˆ—
is the set of all words over Î£
Î£
+ is the set of all nonempty words over Î£ (Î£
+ = Î£
âˆ— \ {})


prefix: w is a prefix of v iff there exists a word u âˆˆ Î£
âˆ— with
v = wu.



Controversy over Cantor's theory

Controversy over Cantor's theory


formal language 
è’‹å®—ç¤¼

Design and Analysis of Algorithms




21ä¸–çºªå¤§å­¦æœ¬ç§‘è®¡ç®—æœºä¸“ä¸š


