
CREATE TABLE `d` (
  `nm` varchar(256) DEFAULT NULL,
  `ul` varchar(2048) DEFAULT NULL,
  `dt` date DEFAULT NULL,
  `tm` time DEFAULT NULL,
  `ev` int(11) DEFAULT NULL,
  `fl` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

ALTER TABLE `d` ADD `id` INT NOT NULL AUTO_INCREMENT PRIMARY KEY;


select SUBSTRING_INDEX(ul, '?', 1) from d;
UPDATE d SET uls = SUBSTRING_INDEX(ul, '?', 1);


select  DATE_ADD(TIMESTAMP(dt, tm), INTERVAL -8 HOUR) h from d order by h;
UPDATE d SET uls = SUBSTRING_INDEX(ul, '?', 1);
DATE_ADD(TIMESTAMP(dt, tm), INTERVAL -8 HOUR)
UPDATE d SET nt = DATE_ADD(TIMESTAMP(dt, tm), INTERVAL -8 HOUR);


https://ap.yzb315.com/sm03bb/index.html?c-2&amp;uc_sr=sm&amp;uc_keywordid=11204351871&amp;uc_creative=50000000223978164&amp;uc_deviceid=D437506B-1D5B-42C6-B347-CA3C64FD874F


https://ap.yzb315.com/AmSm01_11A172/index.html?A1_SSC0_ty00_0129&amp;uc_sr=sm&amp;uc_keywordid=15880952534&amp;uc_creative=2498182641&amp;uc_deviceid=8C0BDA02-E0D1-4023-91D7-56552AF35E07



ALTER TABLE xxx DROP INDEX user_mui_uniq;
alter table xxx ADD COLUMN `placement` tinyint(4) NOT NULL DEFAULT '0' COMMENT '放置位置：0—草稿，1—线上， 2—交换态';
ALTER TABLE xx ADD CONSTRAINT user_mui_uniq UNIQUE (user_id, management_unit_id, placement);

How transaction logging works
https://en.wikipedia.org/wiki/Five-minute_rule
https://en.wikipedia.org/wiki/Two-phase_locking



OLTP (online transaction processing)



* L1 cache reference 0.5 ns
* Branch mispredict 5 ns
* L2 cache reference 7 ns
* Mutex lock/unlock 100 ns
* Main memory reference 100 ns
* Compress 1K bytes with Zippy 10,000 ns
* Send 2K bytes over 1 Gbps network 20,000 ns
* Read 1 MB sequentially from memory 250,000 ns
* Round trip within same datacenter 500,000 ns
* Disk seek 10,000,000 ns
* Read 1 MB sequentially from network 10,000,000 ns
* Read 1 MB sequentially from disk 30,000,000 ns
* Send packet CA->Netherlands->CA 150,000,000 ns




Apache Druid


The MonetDB-related X100 project evolved into VectorWise.[23][24] Druid is a column-oriented data store that was open-sourced in late 2012 and now used by numerous organizations.[25]


DryadLINQ
